# prueba_tecnica_infile_noticias

./: .gitignore  InfileNoticias.sln  README.md
InfileNoticias.API/: InfileNoticias.API.csproj  InfileNoticias.API.http  Program.cs  appsettings.Development.json  appsettings.json
InfileNoticias.API/Controllers/: AuthController.cs  FeedController.cs
InfileNoticias.API/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
InfileNoticias.API/Properties/: launchSettings.json
InfileNoticias.Core/: InfileNoticias.Core.csproj
InfileNoticias.Core/DTOs/Auth/: AuthDtos.cs
InfileNoticias.Core/Entities/: ApplicationUser.cs  NewsVote.cs  RefreshToken.cs
InfileNoticias.Core/Interfaces/: IAuthService.cs  IFeedService.cs  INewsService.cs  ITokenService.cs
InfileNoticias.Infrastructure/: InfileNoticias.Infrastructure.csproj
InfileNoticias.Infrastructure/Data/: AppDbContext.cs
InfileNoticias.Infrastructure/Data/Migrations/: 20260712050802_InitialCreate.Designer.cs  20260712050802_InitialCreate.cs  20260712074539_AddNewsVotes.Designer.cs  20260712074539_AddNewsVotes.cs  AppDbContextModelSnapshot.cs
InfileNoticias.Infrastructure/Identity/: Argon2PasswordHasher.cs
InfileNoticias.Infrastructure/Services/: AuthService.cs  FeedAssemblerService.cs  MockNewsService.cs  TokenService.cs  VoteChannel.cs  VoteProcessorBackgroundService.cs
infile_noticias_app/: README.md  pubspec.yaml
infile_noticias_app/android/app/: build.gradle.kts  proguard-rules.pro
infile_noticias_app/android/app/src/main/: AndroidManifest.xml
infile_noticias_app/ios/Runner/: Info.plist
infile_noticias_app/ios/Runner.xcodeproj/: project.pbxproj
infile_noticias_app/lib/: injection_container.dart  main.dart
infile_noticias_app/lib/core/constants/: app_colors.dart  app_strings.dart
infile_noticias_app/lib/core/network/: auth_interceptor.dart  dio_client.dart
infile_noticias_app/lib/core/router/: app_router.dart
infile_noticias_app/lib/core/security/: biometric_service.dart  inactivity_wrapper.dart  rasp_service.dart
infile_noticias_app/lib/core/storage/: secure_storage_service.dart
infile_noticias_app/lib/core/theme/: app_theme.dart
infile_noticias_app/lib/features/auth/data/datasources/: auth_remote_datasource.dart
infile_noticias_app/lib/features/auth/data/models/: auth_response_model.dart
infile_noticias_app/lib/features/auth/data/repositories/: auth_repository_impl.dart
infile_noticias_app/lib/features/auth/domain/entities/: auth_tokens.dart
infile_noticias_app/lib/features/auth/domain/repositories/: auth_repository.dart
infile_noticias_app/lib/features/auth/domain/usecases/: auth_usecases.dart
infile_noticias_app/lib/features/auth/presentation/bloc/: auth_cubit.dart  auth_state.dart
infile_noticias_app/lib/features/auth/presentation/pages/: login_page.dart  register_page.dart
infile_noticias_app/test/: widget_test.dart
(+12 files in other folders)
